PORT=8000
MONGODB_URI=
CORS_ORIGIN=http://localhost:5173
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=7d
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
MAIL_USER=
MAIL_PASS=
FRONTEND_ORIGIN=http://localhost:5173
VERIFICATION_TOKEN_SECRET=
BCRYPT_SALT_ROUNDS=10
PASSWORD_EXPIRY_DAYS=30
PASSWORD_REMINDER_DAYS_BEFORE=5
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587